<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Exercise 1 -->
    <div class="exercise1">
      <h1>Tính tiền lương nhân viên</h1>
      <div class="wagePerDay">
        <p>Lương 1 ngày của bạn là: 100.000</p>
        <div class="form-group">
          <label for="">Hãy nhập số ngày làm của bạn</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="workingDay"
            aria-describedby="helpId"
            placeholder=""
          />
          <div class="content">
            <p>Lương của bạn là:</p>
            <div id="wage" class="text-danger"></div>
          </div>
          <button onclick="countWage()" type="button" class="btn btn-success">
            Tính toán
          </button>
        </div>
      </div>
    </div>

    <!-- Exercise 2 -->
    <div class="exercise2">
      <h1>Tính giá trị trung bình</h1>
      <div class="averageValue">
        <div class="form-group">
          <label for="">Hãy nhập số thứ 1</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="number1"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Hãy nhập số thứ 2</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="number2"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Hãy nhập số thứ 3</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="number3"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Hãy nhập số thứ 4</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="number4"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Hãy nhập số thứ 5</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="number5"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="content">
          <p>Giá trị trung bình là:</p>
          <div id="average" class="text-danger"></div>
        </div>
        <button onclick="calAverage()" type="button" class="btn btn-success">
          Tính toán
        </button>
      </div>
    </div>

    <!-- Exercise 3 -->
    <div class="exercise3">
      <h1>Quy đổi tiền</h1>
      <div class="exchangeMoney">
        <div class="form-group">
          <label for="">Nhập số tiền USD bạn muốn quy đổi</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="usdMoney"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="content">
          <p>Số tiền sau khi quy đổi của bạn là:</p>
          <div id="vndMoney" class="text-danger"></div>
          <p>VNĐ</p>
        </div>
        <button onclick="exchangeMoney()" type="button" class="btn btn-success">
          Quy đổi
        </button>
      </div>
    </div>

    <!-- Exercise 4 -->
    <div class="exercise4">
      <h1>Tính diện tích và chu vi hình chữ nhật</h1>
      <div class="areaAndPerimeter">
        <div class="form-group">
          <label for="">Hãy nhập chiều dài của hình chữ nhật</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="longs"
            aria-describedby="helpId"
            placeholder=""
          />
          <label for="">Hãy nhập chiều rộng của hình chữ nhật</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="width"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="content">
          <p>Chu vi hình chữ nhật là:</p>
          <div id="perimeter" class="text-danger"></div>
        </div>
        <div class="content">
          <p>Diện tích hình chữ nhật là:</p>
          <div id="area" class="text-danger"></div>
        </div>
        <button onclick="calAreaPeri()" type="button" class="btn btn-success">
          Tính toán
        </button>
      </div>
    </div>

    <!-- Exercise 5 -->
    <div class="exercise5">
      <h1>Tính tổng 2 ký số</h1>
      <div class="sum">
        <div class="form-group">
          <label for="">Nhập vào số có 2 chữ số</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="number"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="content">
          <p>Tổng của 2 ký số là:</p>
          <div id="sum" class="text-danger"></div>
        </div>
        <button onclick="calSum()" type="button" class="btn btn-success">
          Tính toán
        </button>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
